ATLAS_URI_PROD = mongodb+srv://ermisdauti1:u6p56EDbK8sNa4Us@cluster0.pibdgos.mongodb.net/E-Comerce?retryWrites=true&w=majority&appName=AtlasApp
ATLAS_URI_DEV = mongodb+srv://ermisdauti1:u6p56EDbK8sNa4Us@cluster0.pibdgos.mongodb.net/E-Comerce-dev?retryWrites=true&w=majority&appName=AtlasApp
ATLAS_URI_TEST = mongodb+srv://ermisdauti1:u6p56EDbK8sNa4Us@cluster0.pibdgos.mongodb.net/E-Comerce-test?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET_KEY = 018d5cc1-4a48-7635-8946-aca17f08f35e;
NODE_ENV = development;
